{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run --workspace=site dev",
    "build": "npm run --workspace=structured-state build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "npm run --workspace=structured-state test"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/scheduler": "^0.26.0",
    "typescript-eslint": "^8.33.1"
  },
  "packageManager": "pnpm@10.11.1"
}
